grep -> retorna linhas que contém um determinado conteúdo dentro de arquivo
---------------------------Ex-----------------------------------------------
igor@igor-PC:~/Downloads$ cat geek.txt
linux
ola
igor@igor-PC:~/Downloads$ grep "ol" geek.txt
ola
igor@igor-PC:~/Downloads$ grep "la" geek.txt
ola
****************************************************************************


apt-cache search -> Retorna o que deve ser instalado para um comando funcionar
---------------------------Ex-----------------------------------------------
igor@igor-PC:~$ apt-cache search locate
****************************************************************************


sudo updatedb -> atualiza o banco de dados para que seja possível buscar localização
de arquivos no sistema
----------------------------Ex------------------------------------------------
igor@igor-PC:~$ sudo updatedb
******************************************************************************


locate -> localiza arquivo no sistema
(Executei e não funcionou)
******************************************************************************


whereis -> Onde está o arquivo de um comando
----------------------------Ex------------------------------------------------
igor@igor-PC:~$ whereis cat
cat: /usr/bin/cat /usr/share/man/man1/cat.1.gz
******************************************************************************


man -> Manual de um comando
------------------------------Ex----------------------------------------------
igor@igor-PC:~$ man cat
******************************************************************************